{
  "name": "musfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webpack --progress --colors",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogizhopaboroda/musfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nogizhopaboroda/musfinder/issues"
  },
  "homepage": "https://github.com/nogizhopaboroda/musfinder#readme",
  "devDependencies": {},
  "dependencies": {
    "7digital-api": "^0.35.8",
    "autoprefixer": "^6.3.3",
    "aws-sdk": "^2.4.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bloom-text-compare": "0.0.0",
    "browser-jsonp": "^1.1.5",
    "cheerio": "^0.20.0",
    "css-loader": "^0.23.1",
    "director": "^1.2.8",
    "document-register-element": "^0.5.4",
    "dom-delegate": "^2.0.3",
    "ejs-loader": "^0.2.1",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.5",
    "horsey": "^3.0.0",
    "icons-loader": "0.0.6",
    "imports-loader": "^0.6.5",
    "jackrabbit": "^4.3.0",
    "koa": "^1.1.2",
    "koa-body-parser": "^1.1.2",
    "koa-compress": "^1.0.9",
    "koa-mount": "^1.3.0",
    "koa-request": "^1.0.0",
    "koa-route": "^2.4.2",
    "koa-send": "^3.1.1",
    "koa-serve": "^0.1.7",
    "koa-static": "^2.0.0",
    "lodash": "^4.0.1",
    "log-colors": "^1.0.0",
    "massive": "^2.1.0",
    "newrelic": "^1.25.3",
    "postcss-loader": "^0.8.1",
    "pryjs": "^0.1.3",
    "qs": "^6.0.2",
    "raw-loader": "^0.5.1",
    "request": "^2.72.0",
    "rivets": "^0.8.1",
    "sitemap": "^1.6.0",
    "speakingurl": "^9.0.0",
    "style-inject": "0.0.11",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "template-string-loader": "0.0.3",
    "tocca": "^0.2.0",
    "url-loader": "^0.5.7",
    "video-embed": "^0.2.0",
    "webpack": "^1.12.12",
    "whatwg-fetch": "^0.11.0"
  }
}
